PORT=3000

# Configuraci칩n de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASS=tu_password_mysql
DB_NAME=siba_gasolinera

# Configuraci칩n de Correo (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=tu_correo@gmail.com
# Genera tu contrase침a de aplicaci칩n en: https://myaccount.google.com/apppasswords
EMAIL_PASS=tu_password_de_aplicacion
EMAIL_RECEIVER=adriana.maldonado@sibalub.com

# Seguridad
SESSION_SECRET=siba_secreto_super_seguro