PORT=3000
# Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASS=tu_password_mysql  <-- ¡CAMBIA ESTO POR TU CONTRASEÑA REAL!
DB_NAME=siba_gasolinera

# Seguridad de Sesión
SESSION_SECRET=clave_secreta_siba_admin

# Correo (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion  <-- ¡NO ES TU CONTRASEÑA NORMAL!
EMAIL_RECEIVER=adriana.maldonado@sibalub.com